POS = game.Players.LocalPlayer.Character.Head.CFrame
local function SavePos(POS)
    pcall(function()
        POS = game.Players.LocalPlayer.Character.Head.CFrame;
    end);
        SavedPosition = POS;
    end;

function LoadPos()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (SavedPosition)
repeat
wait()
until
game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
end;
getgenv().c = false
getgenv().c = true
while getgenv().c == true do
if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
SavePos()
wait(.1)
local args = {
    [1] = game:GetService("Players").LocalPlayer,
    [2] = "Really black"
}

workspace.Remote.loadchar:InvokeServer(unpack(args))
repeat
wait()
until
game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

LoadPos()
wait()
team = [[
	LCS = game.Workspace["Criminals Spawn"].SpawnLocation

LCS.CanCollide = false
LCS.Size = Vector3.new(51.05, 24.12, 54.76)
LCS.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
LCS.Transparency = 1
wait(0.5)
LCS.CFrame = CFrame.new(-920.510803, 92.2271957, 2138.27002, 0, 0, -1, 0, 1, 0, 1, 0, 0)
LCS.Size = Vector3.new(6, 0.2, 6)
LCS.Transparency = 0
]]
	LCS = game.Workspace["Criminals Spawn"].SpawnLocation

LCS.CanCollide = false
LCS.Size = Vector3.new(51.05, 24.12, 54.76)
LCS.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
LCS.Transparency = 1
wait(0.5)
LCS.CFrame = CFrame.new(-920.510803, 92.2271957, 2138.27002, 0, 0, -1, 0, 1, 0, 1, 0, 0)
LCS.Size = Vector3.new(6, 0.2, 6)
LCS.Transparency = 0
end
wait()
end
