function lk()
getgenv().lk = true
while getgenv().lk == true do
    repeat
    wait()
    until
    game.Players.LocalPlayer.Character.Humanoid.Health == 100
    wait(1)
workspace.Remote.TeamEvent:FireServer("Medium stone grey")
wait()
    local args = {
    [1]={},
    [2] = game:GetService("Players").LocalPlayer.Backpack.M9
}


for _, v in pairs(game:GetService("Players"):GetChildren()) do
    local NewTable = {
        ["RayObject"] = Ray.new(Vector3.new(0, 0, 0), Vector3.new(0, 0, 0)),
        ["Distance"] = 0,
        ["Cframe"] = CFrame.new(0, 0, 0) * CFrame.Angles(-0, 0, -0),
        ["Hit"] = v.Character.Head
    }
   table.insert(args[1], NewTable)
   table.insert(args[1], NewTable)
   table.insert(args[1], NewTable) 
   table.insert(args[1], NewTable) 
   table.insert(args[1], NewTable) 
   table.insert(args[1], NewTable) 
   table.insert(args[1], NewTable) 
   table.insert(args[1], NewTable) 
   table.insert(args[1], NewTable) 
   table.insert(args[1], NewTable)
   table.insert(args[1], NewTable)
end

game:GetService("ReplicatedStorage").ShootEvent:FireServer(unpack(args))
wait()
	LCS = game.Workspace["Criminals Spawn"].SpawnLocation

LCS.CanCollide = false
LCS.Size = Vector3.new(51.05, 24.12, 54.76)
LCS.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
LCS.Transparency = 1
wait()
LCS.CFrame = CFrame.new(-920.510803, 92.2271957, 2138.27002, 0, 0, -1, 0, 1, 0, 1, 0, 0)
LCS.Size = Vector3.new(6, 0.2, 6)
LCS.Transparency = 0
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = game:GetService("Players").LocalPlayer.Backpack.M9
}

game:GetService("ReplicatedStorage").ReloadEvent:FireServer(unpack(args))

wait(11)
end
end
